SECRET_KEY=django-insecure-)!rfwq4zz=ae8=#c^z9d9gwfq7pz_y#0l37(i6$eud8##deat0
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 [::1] api'
PG_ENGINE=django.db.backends.postgresql
PG_NAME=estate
PG_USER=postgres
PG_PASSWORD=54321
PG_HOST=db
PG_PORT=5432
SIGNING_KEY=mpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb8Zz5tw0Ionm3XPZZfN0NOml3z9FMf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=e5ee66a4e9a770
EMAIL_HOST_PASSWORD=78f5abec33c71c
EMAIL_PORT=2525
DOMAIN=localhost:8080
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0